---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-oidc-proxy
  labels:
    app: kube-oidc-proxy
spec:
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
  destination:
    name: in-cluster
    namespace: kube-oidc-proxy
  source:
    repoURL: https://ricoberger.github.io/helm-charts
    chart: kube-oidc-proxy
    targetRevision: v0.3.0
    helm:
      values: |
        oidc:
          clientId: kube-oidc-proxy
          issuerUrl: https://keycloak.api.martinbourbier.com/realms/apps
          usernameClaim: sub
        extraArgs:
          v: 10
        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: default-issuer
            kubernetes.io/tls-acme: "true"
          hosts:
            - host: kube.api.martinbourbier.com
              paths:
                - /
          tls:
            - secretName: kube-oidc-proxy-tls
              hosts:
                - kube.api.martinbourbier.com

