---
kind: Kustomization
namespace: argocd

resources:
  - argocd.yml
  - bitwarden.yml
  - cert-manager.yml
  - harbor.yml
  - ingress-nginx.yml
  - keycloak.yml
  - minio.yml
  - portfolio.yml
  - postgres-operator.yml
  - postgres.yml
  - sph-redis-operator.yml
  - vault-secrets-operator.yml
  - vault.yml

