---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: bitwarden-push-installation-credentials
spec:
  path: in-cluster/infra/bitwarden
  keys:
    - PUSH_INSTALLATION_ID
    - PUSH_INSTALLATION_KEY
  type: Opaque

