---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: keycloak-admin-credentials
spec:
  path: in-cluster/infra/keycloak
  keys:
    - ADMIN_USERNAME
    - ADMIN_PASSWORD
  type: Opaque

