---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: vault-dockerconfig
spec:
  path: k8s/manifests/vault-secrets-operator
  keys:
    - .dockerconfigjson
  type: kubernetes.io/dockerconfigjson

